<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 16 14:15:43 KST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kab/updateData/AddressToPosition.html#changeAPIKey-int-">changeAPIKey(int)</a></span> - Static method in class kab.updateData.<a href="../kab/updateData/AddressToPosition.html" title="class in kab.updateData">AddressToPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/RemoveData.html#checkDelConditions-java.util.HashMap-java.lang.String:A-">checkDelConditions(HashMap&lt;String, Integer&gt;, String[])</a></span> - Method in class kab.preprocessing.<a href="../kab/preprocessing/RemoveData.html" title="class in kab.preprocessing">RemoveData</a></dt>
<dd>
<div class="block">check whether the record satisfies deletion rules</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/AddressToPosition.html#clientID">clientID</a></span> - Static variable in class kab.updateData.<a href="../kab/updateData/AddressToPosition.html" title="class in kab.updateData">AddressToPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/AddressToPosition.html#clientSecret">clientSecret</a></span> - Static variable in class kab.updateData.<a href="../kab/updateData/AddressToPosition.html" title="class in kab.updateData">AddressToPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kab/samples/PreprocMain.html#convertInnerArray2List-java.util.List-">convertInnerArray2List(List&lt;String[]&gt;)</a></span> - Method in class kab.samples.<a href="../kab/samples/PreprocMain.html" title="class in kab.samples">PreprocMain</a></dt>
<dd>
<div class="block">covert List<String[]> to ArrayList<ArrayList<String>></div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#coordsFilter--">coordsFilter()</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">TODO:
 Filter condition 13
 if no Coords remove</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#copyLists-java.util.List-java.util.List-java.util.Hashtable-">copyLists(List&lt;String[]&gt;, List&lt;String[]&gt;, Hashtable&lt;String, Integer&gt;)</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">Deep copy method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#createNullList-java.util.List-java.util.Hashtable-">createNullList(List&lt;String[]&gt;, Hashtable&lt;String, Integer&gt;)</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">Get null records from joined file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
