<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 16 14:15:43 KST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../kab/updateData/AddDistAttr.html" title="class in kab.updateData"><span class="typeNameLink">AddDistAttr</span></a> - Class in <a href="../kab/updateData/package-summary.html">kab.updateData</a></dt>
<dd>
<div class="block">calculate distance attributes and append it to the original data list</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/AddDistAttr.html#AddDistAttr-java.sql.Connection-java.util.List-">AddDistAttr(Connection, List&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Constructor for class kab.updateData.<a href="../kab/updateData/AddDistAttr.html" title="class in kab.updateData">AddDistAttr</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/AddDistAttr.html#addNewAttrToHeader-java.util.ArrayList-">addNewAttrToHeader(ArrayList&lt;String&gt;)</a></span> - Method in class kab.updateData.<a href="../kab/updateData/AddDistAttr.html" title="class in kab.updateData">AddDistAttr</a></dt>
<dd>
<div class="block">append new attributes to header</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/AddressToPosition.html#addr2Kor-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addr2Kor(Connection, String, String, String, String, String)</a></span> - Static method in class kab.updateData.<a href="../kab/updateData/AddressToPosition.html" title="class in kab.updateData">AddressToPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kab/updateData/AddressToPosition.html" title="class in kab.updateData"><span class="typeNameLink">AddressToPosition</span></a> - Class in <a href="../kab/updateData/package-summary.html">kab.updateData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/AddressToPosition.html#AddressToPosition--">AddressToPosition()</a></span> - Constructor for class kab.updateData.<a href="../kab/updateData/AddressToPosition.html" title="class in kab.updateData">AddressToPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kab/samples/PreprocMain.html#addTargetValue-java.util.HashMap-java.util.List-">addTargetValue(HashMap&lt;String, Integer&gt;, List&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class kab.samples.<a href="../kab/samples/PreprocMain.html" title="class in kab.samples">PreprocMain</a></dt>
<dd>
<div class="block">append target value to the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/updateData/AddDistAttr.html#appendNewAttr-java.util.ArrayList-java.util.ArrayList-java.util.HashMap-">appendNewAttr(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, HashMap&lt;String, Double&gt;)</a></span> - Method in class kab.updateData.<a href="../kab/updateData/AddDistAttr.html" title="class in kab.updateData">AddDistAttr</a></dt>
<dd>
<div class="block">append new attributes to the original data in order of newAttrNames</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#areaFilter--">areaFilter()</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">TODO:
 Filter condition 17
 Area <0</div>
</dd>
<dt><span class="memberNameLink"><a href="../kab/preprocessing/DataFilter.html#areaRatioFilter--">areaRatioFilter()</a></span> - Static method in class kab.preprocessing.<a href="../kab/preprocessing/DataFilter.html" title="class in kab.preprocessing">DataFilter</a></dt>
<dd>
<div class="block">TODO:
 Filter condition 11
 if TOT_AREA /AREA <0.9 remove</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
